{
  "name": "split-bill",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
